# Env Types
export WA_ENV_TYPES=production,snapshot,latest,staging,test,dev,prd,stg,tst
# Dependencies
WA_DEPS=firewalld,cockpit,podman,policycoreutils-python-utils,cockpit-selinux,cockpit-podman,cockpit-files,pcp,python3-pcp,slirp4netns,inotify-tools,tree
# Quadlets Directory
export WA_DIR_QUADLETS="/home/wa/.config/containers/systemd"
# Quadlets DropBox
export WA_INSTALL_DIR="/home/wa/install"