d /home/wa 0700 wa wa -
d /home/wa/.config 0700 wa wa -
d /home/wa/.config/containers 0700 wa wa -
d /home/wa/.config/containers/registries.conf.d 0700 wa wa -
d /home/wa/.config/containers/systemd 0700 wa wa -
d /home/wa/.config/systemd 0700 wa wa -
d /home/wa/.config/systemd/credentials 0700 wa wa -
d /home/wa/.config/systemd/user 0700 wa wa -
d /home/wa/.config/systemd/user/podman-auto-update.timer.d 0700 wa wa -
d /home/wa/backups 0700 wa wa -
d /home/wa/install 0700 wa wa -
d /home/wa/restore 0700 wa wa -
d /home/wa/setup 0700 wa wa -
d /home/wa/tmp 0700 wa wa -
d /run/user/5100 0700 wa wa -