d /home/wa 0700 wa wa -
d /home/wa/.config/containers/registries.conf.d 0700 wa wa -
d /home/wa/.config/containers/systemd 0700 wa wa -
d /home/wa/.config/systemd/credentials 0700 wa wa -
d /home/wa/.config/systemd/user/podman-auto-update.timer.d 0700 wa wa -
d /home/wa/backups 0700 wa wa -
d /home/wa/restore 0700 wa wa -
d /home/wa/setup 0700 wa wa -
d /home/wa/tmp 0700 wa wa -
d /run/user/5009 0700 wa wa -